{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localdb;Database=shortlinkdb;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "MariaDbConnection": "Server=localhost;user id=root;Password=password;Database=shortlinkdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
